.git-version, .logged-in-debug
  :color #ccc
  :font-size 0.7em

body, html, ul, ol, form
  margin: 0
  padding: 0
  
body
  font:
    family: "Trebuchet MS", Arial, Helvetica, sans-serif
    size: 14px
    color: #444
  line-height: 150%


// links: global

a, a:active, a:visited
  color: #999
  text-decoration: none

a:hover
  border-bottom: 1px solid #ccc


// headings: global

h1
  color: #52b
  margin: 0 0 30px 0


// page wrapper

.page-wrapper
  width: 900px
  padding: 0
  margin: 0 auto


//Header

#header
  width: 840px
  padding: 10px 40px
  overflow: hidden
  margin: 0 auto 30px auto
  
  .logo
    float: left
  
  .menu
    float: right
    margin-top: 32px
    
    ul
      list-style: none
      
      li
        display: inline
        margin: 0 10px
        

//Footer
.footer
  clear: both


//Main

#main
  width: 840px
  padding: 10px 30px
  margin: 0 auto 30px auto


//form

form, input, textarea, select
  font:
    family: "Trebuchet MS", Arial, Helvetica, sans-serif
    size: 12px
   
   
input, textarea, select
  color: #444
  padding: 3px
  border: 2px solid #ccc
  
submit
  clear: both

.col-odd
  clear: both
  width: 320px
  float: left
  margin-bottom: 30px
  
  input
    width: 100%

.col-even 
  width: 320px
  float: left
  margin-bottom: 30px
  padding-left: 55px
  
  input
    width: 100%
    
    
label
  color: #1f500a
  font:
    size: 14px
    weight: bold
  display: block
  margin-bottom: 5px
  
  .description
    color: #368316
    font:
      weight: normal

.radio-input
  input
    width: auto
  label.label-radio
    display: inline
    color: #444
    font-size: 13px


//Global classes

.float-left
  float: left
  
.float-right
  float: right
  
.clear
  clear: both
  

//Page specifics

//----Survey Page
form.survey
  width: 695px
  margin: 0 auto
  paddingL 0 25px
  
  .five-a-day
    background: url('/images/sliced-apple.jpg') no-repeat 110px bottom
    min-height: 270px
    overflow: hidden
    margin-bottom: 30px
    
    label
      font:
        size: 16px
        weight: bold
      margin-left: 370px
      display: block
      
      .line-1
        color: #1f500a
      .line-2, .line-3
        color: #368316
      .line-4
        color: #8fbe11
    
    ol
      list-style: none
    
      li
        margin: 10px 0
        text-alight: right
      
        input
          min-width: 360px
    
      li.input-1
        input
          width: 370px
    
      li.input-2
        input
          width: 350px
    
      li.input-3
        input
          width: 335px
    
      li.input-4
        input
          width: 360px
    
      li.input-5
        input
          width: 385px
    
	
.brain-dump
  textarea
    width: 700px
    min-height: 150px
    height: 150px
    margin-bottom: 30px